# To overwrite settings using `.env`, create `.env` in project root folder and pass the settings

DJANGO_ENV=DEVELOPMENT
PORT=5000
SECRET_KEY='SECRET_KEY'
REST_KEY = 123456789
AUTH_TOKEN_INVALIDATION_TIME_IN_SECONDS = 2592000

# ALLOWED_HOSTS accepts string as value with space as delimiter 
ALLOWED_HOSTS='localhost 127.0.0.1 .realdevsquad.com'
